# Konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# OPtimize query untuk db MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan Database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

# gopud url datasource
spring.datasource.url=jdbc:mysql://localhost:3307/sibat?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=Asia/Jakarta

# MySQL username dan password
spring.datasource.username=root
spring.datasource.password=Aldyydla33
